# Order-Food

./: settings.gradle
app/: build.gradle  google-services.json
app/src/admin/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_items.json  order_list.json  success_background.json  success_check.json
app/src/main/java/com/example/orderfood/: ApiService.kt  AppConstants.kt  FoodDetailBottomSheet.kt  MainActivity.kt  RetrofitClient.kt  SearchBarActivity.kt  SearchFoodAdapter.kt
app/src/main/java/com/example/orderfood/activity/: AddToCartActivity.kt  AdminActivity.kt  AdminUserInfoActivity.kt  BuyItemsActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  OtpVerificationActivity.kt  ProfileActivity.kt  SearchBarActivity.kt  SearchPhoneNoActivity.kt
app/src/main/java/com/example/orderfood/adapter/: AddToCartAdapter.kt  FoodCategoriesAdapter.kt  OrderItemAdapter.kt  OrderListAdapter.kt  PendingOrderListAdapter.kt  SearchFoodAdapter.kt  SearchPhoneNoAdapter.kt  SelectedItemAdapter.kt
app/src/main/java/com/example/orderfood/fragments/: ContactUsFragment.kt  EditProfileFragment.kt  OrderDetailsFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/orderfood/interfaces/: OnFoodItemClickListener.kt
app/src/main/java/com/example/orderfood/localDatabase/: AppDatabase.kt  MessageDao.kt
app/src/main/java/com/example/orderfood/model/: CartItems.kt  Fast2SmsResponse.kt  FoodItem.kt  orderDetails.kt  personalDetail.kt
app/src/main/java/com/example/orderfood/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/orderfood/utils/: NetworkUtils.kt
app/src/main/java/com/example/orderfood/widgets/: FoodDetailBottomSheet.kt  ShowQRCode.kt
app/src/main/res/anim/: hint_in.xml  hint_up.xml
app/src/main/res/drawable/: account.xml  add_to_cart_bg.xml  baseline_remove_24.xml  bg_status_delivered.xml  border.xml  box.xml  dark_bg.xml  headphone.xml  location.xml  outline_location_on_24.xml  outline_user.xml  rating_bg.xml  round_corner.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_admin.xml  activity_admin_user_info.xml  activity_buy_items.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_profile.xml  activity_search_bar.xml  activity_search_phone_no.xml  bottom_sheet_food_detail.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_order.xml  fragment_order_details.xml  fragment_profile.xml  layou_add_to_cart.xml  layout_categories_food.xml  layout_food_list.xml  layout_order_list_item.xml  layout_pending_order_list.xml  layout_phone_details.xml  layout_selected_item.xml  layout_show_qrcode.xml  notification.xml  view_custom_search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
