<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <!-- AppBar with scrollable Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:id="@+id/location_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/location_layout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!-- District -->
                    <TextView
                        android:id="@+id/tv_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/location"
                        android:drawableTint="@color/primaryColor"
                        android:drawablePadding="5dp"
                        android:text="chhattisgarh"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <!-- Full Address -->
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buromal, Odisha, India"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:paddingStart="5dp"
                        android:textColor="#666666"/>
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_addToCart"
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/outline_shopping_cart_24" />

                        <TextView
                            android:id="@+id/badge_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:background="@drawable/red_circle_background"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            android:paddingStart="4dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="3"
                            android:gravity="center"
                            android:minWidth="18dp"
                            android:minHeight="18dp"
                            android:elevation="2dp" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/account"
                        app:tint="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content below AppBar -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/search_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/search_bar_bg"
            android:elevation="8dp">

            <include layout="@layout/view_custom_search_view" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_catOption"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Allfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:paddingHorizontal="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/something_went_wrong"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please try again."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/primaryColor"
                android:text="Try agin"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
