<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_gravity="start">
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="100dp">
                <ImageView
                    android:id="@+id/iv_personimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/boy"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Rohit Pandit" />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="8144XXXXXX" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        android:background="@drawable/search_bar_bg">
        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/box"
                android:drawableTint="@color/primaryColor"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:layout_margin="10dp"
                android:text="Order"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/outline_location_on_24"
                android:drawableTint="@color/primaryColor"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:layout_margin="10dp"
                android:text="Saved Address"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/outline_user"
                android:drawableTint="@color/primaryColor"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:layout_margin="10dp"
                android:text="Edit Profile"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/headphone"
                android:drawableTint="@color/primaryColor"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:layout_margin="10dp"
                android:text="Contact Us"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>