<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="8dp"
android:layout_marginHorizontal="8dp"
android:background="@drawable/search_bar_bg"
android:elevation="8dp"
android:clickable="true"
android:focusable="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/ll_order_item"
    android:gravity="center_vertical">

    <!-- Food / Restaurant Image -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/iv_food_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chicken_roll"
            android:contentDescription="@string/app_name" />
    </androidx.cardview.widget.CardView>

    <!-- Text Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Food or Restaurant Name -->
        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spicy Grill"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Total Amount -->
        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹470.00"
            android:textSize="16sp"
            android:textColor="#2C2C2C"
            android:layout_marginTop="4dp" />

        <!-- Delivery Status -->
        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:textSize="14sp"
            android:paddingVertical="3dp"
            android:textColor="#4CAF50" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_keyboard_arrow_right_24"/>
</LinearLayout>

</LinearLayout>
